# cloudbees-web-container-extras

./: README.md  pom.xml
src/main/java/com/cloudbees/: Strings2.java
src/main/java/com/cloudbees/servlet/filters/: PrivateAppFilter.java
src/main/java/com/cloudbees/syslog/: SyslogFacility.java  SyslogMessage.java  SyslogMessageFormat.java  SyslogMessageUdpSender.java  SyslogSeverity.java  ThreadSafeDateFormat.java
src/main/java/com/cloudbees/tomcat/listener/: JndiContextDumperListener.java
src/main/java/com/cloudbees/tomcat/valves/: AccessLogValveBase.java  PrivateAppValve.java  SyslogAccessLogValve.java
src/main/resources/com/cloudbees/tomcat/valves/: mbeans-descriptors.xml
src/test/java/com/cloudbees/servlet/filters/: PrivateAppFilterIntegratedTest.java
src/test/java/com/cloudbees/syslog/: SyslogMessageTest.java  SyslogMessageUdpSenderTest.java
src/test/java/com/cloudbees/tomcat/valves/: IoUtils2.java  PrivateAppValveIntegratedTest.java  TomcatBaseTest.java
src/test/java/org/apache/catalina/startup/: LoggingBaseTest.java  TomcatBaseTest.java  readme.txt
